<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Assignment 1
--
public static void main(String[] args)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Petridish
--
-bact:int
-min:int
-sec:int
-total:double
--
+getBact():int
+setBact(bact:int):void
+getMin():int
+setMin(min:int):void
+getSec():int
+setSec(sec:int):void
+setTotal(b*(Math.pow(2, seconds)):void
+getTotal():double
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
